I18n = {

	MAIN_WELCOME_TITLE_SHORT: "Accueil",
	MAIN_WELCOME_TITLE_LONG: "Bienvenue sur PiClim",
	MAIN_WELCOME_TEXT: "PiClim vous permet de contrôler votre climatiseur réversible à distance.<br/>Cette application nécessite un rasberry 'PiClim' : consultez le site web <a href='http://prograclim.blogspot.fr/'>prograclim</a> pour plus d'informations.",
	
	MAIN_SERVER_TITLE_SHORT: "Serveur",
	MAIN_SERVER_TITLE_LONG: "Adresse du serveur",
	MAIN_SERVER_TEXT: "Saisissez l'adresse de votre serveur PiClim dans le formulaire ci-dessous :",
	MAIN_SERVER_LOGINPANEL_TITLE: "Connexion",
	MAIN_SERVER_LOGINPANEL_SERVERNAME_LABEL: "Serveur",
	MAIN_SERVER_LOGINPANEL_SERVERNAME_HOLDER: "https://piclim.serveur.com:8443",
	MAIN_SERVER_LOGINPANEL_CONNECT_LABEL: "Connexion",
	MAIN_SERVER_CONNECT_FAILURE_TITLE: "Echec de connexion",
	MAIN_SERVER_CONNECT_FAILURE_TEXT: "Impossible de joindre le serveur. Vérifiez l'adresse et recommencez.",
	MAIN_SERVER_CONNECT_VERSIONFAILURE_TITLE: "Versions incompatibles",
	MAIN_SERVER_CONNECT_VERSIONFAILURE_TEXT: "La version de cette application (",
	MAIN_SERVER_CONNECT_VERSIONFAILURE_TEXT2: ") n'est pas compatible avec la version de votre serveur (",
	MAIN_SERVER_CONNECT_VERSIONFAILURE_TEXT3: ")",

	MAIN_USER_TITLE_SHORT: "Utilisateur",
	MAIN_USER_TITLE_LONG: "Identifiants de l'utilisateur",
	MAIN_USER_TEXT: "Saisissez votre identifiant et le mot de passe associés :",
	MAIN_USER_LOGINPANEL_TITLE: "Identification",
	MAIN_USER_LOGINPANEL_LOGIN_LABEL: "Identifiant",
	MAIN_USER_LOGINPANEL_LOGIN_HOLDER: "Saisir votre identifiant",
	MAIN_USER_LOGINPANEL_PASSWORD_LABEL: "Mot de passe",
	MAIN_USER_LOGINPANEL_PASSWORD_HOLDER: "Saisir votre mot de passe",
	MAIN_USER_LOGINPANEL_CONNECT_LABEL: "Connexion",
	MAIN_USER_LOGINPANEL_CONNECT_FAILURE_TITLE: "Echec de connextion",
	MAIN_USER_LOGINPANEL_CONNECT_FAILURE_TEXT: "La connexion au serveur est impossible",
	MAIN_USER_LOGINPANEL_CONNECT_FAILURE2_TITLE: "Echec de connextion",
	MAIN_USER_LOGINPANEL_CONNECT_FAILURE2_TEXT: "Votre identifiant et mot de passe sont incorrects.",

	MAIN_USERADD_TITLE_SHORT: "Création",
	MAIN_USERADD_TITLE_LONG: "Identifiants de l'utilisateur à créer",
	MAIN_USERADD_TEXT: "Votre serveur étant nouvellement installé, la première étape consiste à vous créer un compte utilisateur pour le sécuriser.<br/>Saisissez les informations du compte à créer :",
	MAIN_USERADD_CREATIONPANEL_TITLE: "Nouveau compte",
	MAIN_USERADD_CREATIONPANEL_LOGIN_LABEL: "Identifiant",
	MAIN_USERADD_CREATIONPANEL_LOGIN_HOLDER: "Saisir l'identifiant",
	MAIN_USERADD_CREATIONPANEL_PASSWORD_LABEL: "Mot de passe",
	MAIN_USERADD_CREATIONPANEL_PASSWORD_HOLDER: "Saisir le mot de passe",
	MAIN_USERADD_CREATIONPANEL_CONFIRMPASSWORD_LABEL: "Confirmation",
	MAIN_USERADD_CREATIONPANEL_CONFIRMPASSWORD_HOLDER: "Confirmation du mot de passe",
	MAIN_USERADD_CREATIONPANEL_FULLNAME_LABEL: "Nom complet",
	MAIN_USERADD_CREATIONPANEL_FULLNAME_HOLDER: "Saisir votre nom complet",
	MAIN_USERADD_CREATIONPANEL_EMAIL_LABEL: "Email",
	MAIN_USERADD_CREATIONPANEL_EMAIL_HOLDER: "Saisir votre adresse mail",
	MAIN_USERADD_CREATIONPANEL_CREATE_LABEL: "Création",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE_TITLE: "Echec de création",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE_TEXT: "Une erreur est survenue lors de la communication avec le serveur.",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE2_TITLE: "Echec de création",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE2_TEXT: "La création est impossible car le serveur est déjà initialisé.",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE3_TITLE: "Echec de création",
	MAIN_USERADD_CREATIONPANEL_CREATEFAILURE3_TEXT: "La création de l'utilisateur a échoué.",
	MAIN_USERADD_CREATIONPANEL_CREATESUCCESS_TITLE: "Création réussie",
	MAIN_USERADD_CREATIONPANEL_CREATESUCCESS_TEXT: "Le compte utilisateur a été créé avec succès. Vous pouvez maintenant vous identifier normalement.",

	null: null
};
